spring.application.name=scm2.0
server.port=8080
server.baseUrl=http://localhost:8080

                            
spring.datasource.url=jdbc:mysql://localhost:3306/smartcontactmanager
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true



spring.security.user.name=mohit
spring.security.user.password=mohit


spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=


spring.security.oauth2.client.registration.github.client-id=
spring.security.oauth2.client.registration.github.client-secret=
spring.security.oauth2.client.registration.github.scope=



cloudinary.api.key=
cloudinary.api.secret=
cloudinary.cloud.name=


spring.mail.properties.domain_name=
spring.mail.host=
spring.mail.port=587
spring.mail.username=api
spring.mail.password=

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



