spring.application.name=scm2.0
server.port=8080
server.baseUrl=http://localhost:8080

                            
spring.datasource.url=jdbc:mysql://localhost:3306/smartcontactmanager
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.security.user.name=mohit
spring.security.user.password=mohit


spring.security.oauth2.client.registration.google.client-id=858355408089-5dec4k97micepa1qalpkpg6pq34kuhd1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope= email,profile


spring.security.oauth2.client.registration.github.client-id=Ov23liZuQ2SYEVnPD7vl
spring.security.oauth2.client.registration.github.client-secret=6f203babb218088eefb42995bc5b5f03e7471680
spring.security.oauth2.client.registration.github.scope= email,profile



cloudinary.api.key=438529564136315
cloudinary.api.secret=_-PU_1GxKXxM1--GtTwzYbKzKa4
cloudinary.cloud.name=dzdda2itj


spring.mail.properties.domain_name=scm@demomailtrap.com
spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=api
spring.mail.password=6c1af65f3d46e8946f4327b0660f18ff

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

